name=FluoTubeV2
version=2.0
author=Adriano Costanzo
maintainer=Fluo Technology LTD <adriano@fluotechnology.co.uk>
sentence=Communication between ESP32 and AVR microcontroller.
paragraph=IoT library
category=Communication
url=https://github.com/vashtheprogrammer/....
architectures=*
